<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Khoa Công Nghệ Thông Tin</title>
  <style>
    body {
      background-color: #d4f9f8;
      font-family: Arial, sans-serif;
      margin: 20px;
      border: 1px solid #000;
      padding: 20px;
    }
 h2 {
      text-align: center;
    }
    h1 {
      font-size: 20px;
    }
    .intro {
      text-align: justify;
      margin: 20px 0;
    }
    ul {
      margin-left: 40px;
    }
    ol {
      margin-left: 20px;
    }
    b {
      font-weight: bold;
    }
    a {
      font-weight: bold;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Đại học Mở Tp. Hồ Chí Minh<br>Khoa Công nghệ thông tin</h1>
    <hr width="50%">

  <h2>GIỚI THIỆU</h2>
  <p class="intro">
    Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 25 năm xây dựng và phát triển,
    Khoa đã đào tạo và cung cấp nguồn nhân lực có chất lượng cho xã hội với số lượng xấp xỉ 5.000 cử nhân khoa học hệ chính quy
    khối ngành Công nghệ thông tin và hàng ngàn cử nhân Tin học hệ không chính quy.
  </p>

  <h2>CHƯƠNG TRÌNH ĐÀO TẠO</h2>

  <ol type="I">
    <li><ins><b>Chương trình đào tạo hệ Đại học 4 năm</b></ins></li></a>
      <ol type="1">
        <li>Ngành Khoa học máy tính
          <ul type="square">
            <li>Hướng chuyên sâu Mạng máy tính</li>
            <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
            <li>Hướng chuyên sâu Đồ họa</li>
          </ul>
        </li>
        <li>Ngành Hệ thống thông tin</li>
        <li>Ngành Công nghệ thông tin</li>
      </ol>
    </li>
    <li><ins><b>Chương trình đào tạo hệ Liên thông đại học Ngành Khoa Học Máy Tính 2 năm </ins></b>
      <ul>
        <li>Hướng chuyên sâu Mạng máy tính</li>
        <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
        <li>Hướng chuyên sâu Đồ họa</li>
      </ul>
    </li>
    <li><ins><b>Chương trình Cao học chuyên ngành Khoa học máy tính</b></ins></li>
  </ol>

</body>
</html>
