<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <title>Trang thuong mai dien tu</title>
    <style>
        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            width: 150px;
            position: relative;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-image: linear-gradient(to right, black, white);
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li a {
            color: #ffc107;
            /* yellow submenu text */
        }

        nav ul li ul li {
            padding-top: 2px;
            padding-bottom: 2px;
            border: 1px dashed white
        }

        nav ul li ul li a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header class="text-center p-16 bg-black text-white">
        <h1>Shop Online</h1>
        <p>Chao mung ban den voi shop thuong mai cua chung toi</p>
    </header>
    <nav class="d-flex justify-content-center bg-black p-8">
        <ul class="list-unstyled m-0">
            <li><a class="text-warning" href="#">Trang chu</a></li>
            <li><a class="text-warning m-16 text-decoration-none" href="#">San pham</a>
                <ul class="list-unstyled">
                    <li><a href="#">Phu kien</a></li>
                    <li><a href="#">Dien thoai</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">May tinh bang</a></li>
                </ul>
            </li>
            <li><a class="text-warning" href="#">Khuyen mai</a></li>
            <li><a class="text-warning" href="#">Lien he</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <img src="../images/headphone.jpg" alt="San pham 1" style="max-width: 150px;">
            <h3>Tai nghe Bluetooth</h3>
            <p>Gia: 250.000d</p>
            <button class="btn btn-primary">Them vao gio</button>
        </div>
    </main>
</body>

</html>